# Pokemon

./: PokemonAPI.csproj  PokemonAPI.sln  README.md  Startup.cs  appsettings.json  pokemons.json
Context/: MongoContext.cs
Controllers/: PokemonController.cs
Models/: Command.cs  Pokemon.cs
Repositories/: BaseRepository.cs  PokemonRepository.cs
RepositoriesAbstractions/: IBaseRepository.cs  IPokemonRepositoryAbstraction.cs
Services/: PokemonService.cs
ServicesAbstractions/: IPokemonService.cs
Utilities/: ConfigureMongoDB.cs  (+2 more)
src/: PokemonAPI.csproj
src/Controllers/: PokemonController.cs
src/Repositories/Abstractions/: IPokemonRepository.cs
src/Utilities/: DependencyInjection.cs
src/backend/: PokemonAPI.csproj  Program.cs  Startup.cs  pokemons.json
src/backend/Context/: MongoContext.cs
src/backend/Context/Abstractions/: IMongoContext.cs
src/backend/Controllers/: PokemonController.cs
src/backend/Models/: Pokemon.cs
src/backend/Models/MongoDB/: Map.cs
src/backend/Properties/: launchSettings.json
src/backend/Repositories/: BaseRepository.cs
src/backend/Services/: BaseService.cs
src/backend/Services/Abstractions/: IBaseService.cs  IPokemonService.cs
src/backend/Utilities/: ConfigureMongoDB.cs
src/frontend/: angular.json  package-lock.json  package.json
src/frontend/pokemon-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/frontend/pokemon-frontend/e2e/src/: app.e2e-spec.ts
src/frontend/pokemon-frontend/src/app/: app.component.spec.ts  app.component.ts
src/frontend/pokemon-frontend/src/app/views/pokemon/: create.component.ts  create.html  pokemon.ts
src/frontend/src/: index.html
src/frontend/src/app/: app.component.html  app.component.ts  app.module.ts
src/frontend/src/app/pokemon/: pokemon-create.component.html  pokemon-create.component.spec.ts  pokemon-create.component.ts  pokemon-routing.module.ts  pokemon.component.html  pokemon.component.ts  pokemon.module.ts  pokemon.ts
src/frontend/src/app/pokemon/create/: pokemon-create.component.html  pokemon-create.component.ts
src/frontend/src/app/pokemon/createEdit/: pokemonCreateEditComponent.html  pokemonCreateEditComponent.spec.ts  pokemonCreateEditComponent.ts
src/frontend/src/app/pokemon/home/: HomeComponent.spec.ts  HomeComponent.ts
src/frontend/src/app/pokemon/list/: pokemon.component.html  pokemon.component.spec.ts  pokemon.component.ts  pokemonListComponent.html  pokemonListComponent.spec.ts  pokemonListComponent.ts
src/frontend/src/environments/: environment.ts
src/frontend/src/models/: pokemon.ts
src/frontend/src/services/: pokemonService.ts
tests/AcceptanceTests/: AcceptanceTests.csproj  BaseAcceptanceTest.cs  FrontendServer.cs  Setup.cs  WaitElementExtension.cs
tests/AcceptanceTests/Pages/: Page.cs  PokemonCreatePage.cs
tests/AcceptanceTests/Tests/: PokemonTests.cs  SmokeTest.cs
(+16 files in other folders)
